# DotNetCalendarApp

./: .gitignore
CalendarApp/CalendarApp/: CalendarApp.csproj  Program.cs  appsettings.json  libman.json
CalendarApp/CalendarApp/Controllers/: EventController.cs  HomeController.cs  LocationController.cs
CalendarApp/CalendarApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DAL.cs
CalendarApp/CalendarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927092432_changed database location.Designer.cs  20230927092432_changed database location.cs  20230927140643_add eventslocations.Designer.cs  20230927140643_add eventslocations.cs  20230927141351_add user-events.Designer.cs  20230927141351_add user-events.cs  20230928135033_add_isFullDay_Event.Designer.cs  20230928135033_add_isFullDay_Event.cs  ApplicationDbContextModelSnapshot.cs
CalendarApp/CalendarApp/Helpers/: DependencyInjection.cs  IMyHubHelper.cs  JSONListHelper.cs
CalendarApp/CalendarApp/Hub/: NotifyHub.cs
CalendarApp/CalendarApp/Models/: AggregatedCounter.cs  CalenderAppContext.cs  Counter.cs  ErrorViewModel.cs  Event.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Location.cs  Role.cs  RoleClaim.cs  Schema.cs  Server.cs  Set.cs  State.cs  Status.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
CalendarApp/CalendarApp/Models/ViewModels/: EventViewModel.cs
CalendarApp/CalendarApp/Properties/: launchSettings.json
CalendarApp/CalendarApp/Service/Abtract/: IJobService.cs
CalendarApp/CalendarApp/Service/Implements/: JobService.cs
CalendarApp/CalendarApp/Views/Event/: Create.cshtml  (+3 more)
(+15 files in other folders)
